.character-details-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.character-details-grid__item {
  text-align: center;
}
.character-details-grid-items__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
  gap: 0.5rem;
}
.character-details-grid-items__episodes {
  display: flex;
  max-width: 700px;
  flex-wrap: wrap;
}
.character-details-grid-items__episodes-item {
  padding: 0.6em;
  text-align: center;
  border: 1px solid gray;
  width: 3rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0.5em;
  font-size: small;
  border-radius: 0.5em;
}
